# SpringShot

./: .gitignore  build.gradle
core/: build.gradle
core/src/main/kotlin/: Application.kt  Entity.kt  MainScreen.kt  Player.kt  Projectile.kt
core/src/main/resources/: main.tsx  map.tmx  stuff.tsx
desktop/: build.gradle
desktop/src/main/kotlin/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
